PerlModule Celestial::Apache

<Location /celestial>
	SetHandler	perl-script
	PerlHandler	Celestial::Apache
</Location>

<Location /celestial/login>
	AuthUserFile /home/celestial/www/perl/.htpasswd
	AuthGroupFile /dev/null
	AuthName "Celestial"
	AuthType Basic
	<Limit GET POST>
		require valid-user
	</Limit>
</Location>
