PerlModule Celestial::Apache::Config;

<Location />
	SetHandler	perl-script
	PerlHandler	Celestial::Apache::Config
</Location>

<Location /oai>
	SetHandler	perl-script
	PerlHandler	Celestial::Apache::OAI
</Location>
